name: python-azure-deployer
channels:
  - microsoft
  - Microsoft
  - defaults
dependencies:
  - aiohttp=3.8.3=py311h80987f9_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - async-timeout=4.0.2=py311hca03da5_0
  - attrs=22.1.0=py311hca03da5_0
  - azure-core=2023.03.01=py_0
  - azure-identity=2023.03.01=py_0
  - azure-mgmt=2023.03.01=py_0
  - blinker=1.4=py311hca03da5_0
  - brotlipy=0.7.0=py311h80987f9_1002
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.01.10=hca03da5_0
  - certifi=2022.12.7=py311hca03da5_0
  - cffi=1.15.1=py311h80987f9_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py311hca03da5_0
  - cryptography=39.0.1=py311h834c97f_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - frozenlist=1.3.3=py311h80987f9_0
  - idna=3.4=py311hca03da5_0
  - isodate=0.6.0=pyhd3eb1b0_1
  - libffi=3.4.2=hca03da5_6
  - msal=2023.03.01=py_0
  - msal-extensions=2023.03.01=py_0
  - msrest=2023.03.01=py_0
  - multidict=6.0.2=py311h80987f9_0
  - ncurses=6.4=h313beb8_0
  - oauthlib=3.2.1=py311hca03da5_0
  - openssl=1.1.1t=h1a28f6b_0
  - pip=23.0.1=py311hca03da5_0
  - portalocker=2.3.0=py311hca03da5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.4.0=py311hca03da5_0
  - pyopenssl=23.0.0=py311hca03da5_0
  - pysocks=1.7.1=py311hca03da5_0
  - python=3.11.0=hc0d8a6c_3
  - python-dotenv=0.21.0=py311hca03da5_0
  - readline=8.2=h1a28f6b_0
  - requests=2.28.1=py311hca03da5_0
  - requests-oauthlib=1.3.0=py_0
  - setuptools=65.6.3=py311hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - typing_extensions=4.4.0=py311hca03da5_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.14=py311hca03da5_0
  - wheel=0.38.4=py311hca03da5_0
  - xz=5.2.10=h80987f9_1
  - yarl=1.8.1=py311h80987f9_0
  - zlib=1.2.13=h5a0b063_0
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/python-azure-deployer
